// Product - BEGIN
.product {
  padding:0 0 60px 0;
  @media(min-width: 1024px) {
    padding: 0 0 0 200px;
    display: grid;
    grid-template-columns: minmax(390px, 467px) minmax(50%, 1fr);
    column-gap: 20px;
  }
  @media(min-width: 1280px) {
    column-gap: 30px;
    grid-template-columns: minmax(535px, 597px) minmax(45%, 1fr);
  }
  &__main-info {
    margin-top: 2rem;
    display: grid;
    padding: 0 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    @media(min-width: 1024px) {
      grid-column: 2/3;
      padding: 0 2rem 0 0;
    }
  }
  &__type {
    font-size: 2rem;
    text-transform: capitalize;
    @media(min-width: 768px) {
      font-size: 2.4rem;
    }
  }
  &__price {
    font-size: 2rem;
    text-align: right;
    @media(min-width: 768px) {
      font-size: 2.4rem;
    }
  }
  &__name {
    grid-column: 1/span 2;
    font-size: 3rem;
    @media(min-width: 768px) {
      font-size: 3.4rem;
    }
  }
  &__gallery {
    margin-top: 2rem;
    @media(min-width: 1024px) {
      grid-column: 1/2;
      grid-row: 2/8;
      padding: 0 0 0 2rem;
    }
    @media(min-width: 1280px) {
      padding: 0 0 0 3rem;
      display: grid;
      grid-template-columns: 100px 1fr;
      column-gap: 2rem;
      align-items: flex-start;
      .swiper-container {
        width: 100%;
      }
    }
  }
  &__gallery-image {
    max-width: 100%;
    display:block;
    @media(min-width: 768px) {
      margin: 0 auto;
      max-height: 559px;
    }
    @media(min-width: 1024px) {
      margin:0;
    }
  }
  &__gallery-pagination {
    height: 5px;
    width: 90%;
    position: relative;
    border-radius: 5rem;
    margin: 0.75rem auto 0 auto;
    overflow: hidden;
    background: rgba(#000, 0.33);
    &--progressbar {
      display:block;
      left:0;
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: left;
      background: #000;
    }
  }
  &__gallery-nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 80px));
    margin: 1rem 0 0 0;
    column-gap: 1rem;
    row-gap: 1rem;
    @media(min-width: 1280px) {
      grid-template-columns: repeat(auto-fill, minmax(90px, 90px));
      margin: 0;
      max-height: 490px;
      overflow: auto;
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #f1f1f1;
      }
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 1.5rem;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background: #000;
      }
    }
  }
  &__gallery-nav-item {
    height: 80px;
    border: 1px solid transparent;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 1rem;
    outline: none;
    &--active {
      border-color: #000;
    }
    @media(min-width: 1280px) {
      height: 90px;
    }
  }
  &__gallery-nav-image {
    max-height: 78px;
    &--shoes {
      transform: scale(1.25);
    }
    @media(min-width: 1280px) {
      max-height: 88px;
    }
  }
  &__gallery-slide {
    background: #f1f1f1;
  }
  &__gallery-swiper {
    &::before {
      content:'';
      position: absolute;
      bottom: 0;
      left:0;
      width: 100%;
      height: 5px;
      background: #f1f1f1;
    }
    @media(min-width: 1024px) {
      &::before {
        content:none;
      }
    }
  }
  &__variants {
    margin: 2rem 0 1rem 0;
    display: flex;
    overflow-x:scroll;
    padding-bottom: 1rem;
    &::after {
      content:'';
      display:block;
      height: 130px;
      width: 7.5px;
      flex-shrink: 0;
    }
    @media(min-width: 768px) {
      &::after {
        height: 160px;
      }
    }
    @media(min-width: 1024px) {
      grid-column: 2/3;
      overflow: visible;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(70px,70px));
      column-gap: 4.5px;
      row-gap: 4.5px;
      padding:0 2rem 0 0;
      &::after {
        content:none;
      }
    }
    @media(min-width: 1280px) {
      padding: 0 3rem 0 0;
      grid-template-columns: repeat(auto-fill,minmax(79px,79px));
    }
  }
  &__variant {
    margin-left : 0.75rem;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 1rem;
    width: 130px;
    height: 130px;
    @media(min-width: 768px) {
      width: 160px;
      height: 160px;
    }
    @media(min-width: 1024px) {
      margin:0;
      width: 70px;
      height: 70px;
    }
    @media(min-width: 1280px) {
      width: 79px;
      height: 79px;
    }
  }
  &__variant-link {
    display: flex;
    height: 100%;
    justify-content: center;
    border-radius: 1rem;
    background: #f1f1f1;
  }
  &__variant-image {
    max-height: 100%;
    display:block;
    &--shoes {
      transform: scale(1.25);
    }
  }
  &__sizes-container {
    padding: 0 2rem;
    margin: 0 0 3rem 0;
    @media(min-width: 1024px) {
      grid-column: 2/3;
      padding: 0 2rem 0 0;
    }
    @media(min-width: 1280px) {
      padding: 0 3rem 0 0;
    }
  }
  &__sizes-headline {
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    margin: 0 0 1rem 0;
  }
  &__sizes-select-label {
    font-size: 1.6rem;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__sizes-guide-button {
    font-size: 1.6rem;
    position: relative;
    &::before {
      content:'';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000;
    }
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.75rem;
    text-align: center;
    @media(min-width: 768px) {
      grid-template-columns: repeat(4,1fr);
    }
  }
  &__size {
    border: 1px solid #ddd;
    padding: 1rem 0;
    border-radius: 0.75rem;
    font-size: 1.6rem;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
  }
  &__main-buttons {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 0 2rem;
    margin: 0 0 3rem 0;
    @media(min-width: 768px) {
      row-gap: 2rem;
    }
    @media(min-width: 1024px) {
      grid-column: 2/3;
      padding: 0 2rem 0 0;
    }
    @media(min-width: 1280px) {
      padding: 0 3rem 0 0;
    }
  }
  &__button-add {
    font-size: 1.8rem;
    padding: 1.5rem 0;
    background: #000;
    color: #fff;
    border-radius: 5rem;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    @media(min-width: 768px) {
      font-size: 2.2rem;
    }
    @media(min-width: 1024px) {
      transition: 0.3s;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
  &__button-favourite {
    padding: 1.5rem 0;
    border-radius: 5rem;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    font-size: 1.8rem;
    i {
      margin: 0 0 0 1rem;
    }
    @media(min-width: 768px) {
      font-size: 2.2rem;
    }
    @media(min-width: 1024px) {
      transition: 0.3s;
      &:hover {
        background: #000;
        color: #fff;
      }
    }
  }
  &__description {
    margin: 0 0 3rem 0;
    padding: 0 2rem;
    font-size: 1.6rem;
    line-height: 1.6;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
    @media(min-width: 1024px) {
      grid-column: 2/3;
      padding: 0 2rem 0 0;
    }
    @media(min-width: 1280px) {
      padding: 0 3rem 0 0;
    }
  }
  &__description-text {
    margin: 0 0 1.5rem 0;
  }
  &__sizes-guide-wrapper {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: calc(100vh - 60px);
    height: calc(var(--vh,1vh) * 100 - 60px);
    background: #f1f1f1;
    z-index: 1;
    padding: 1.5rem;
    overflow: auto;
    transition: 0.5s;
    @media(min-width: 1024px) {
      height: 100vh;
      height:calc(var(--vh,1vh) * 100); 
      left: calc(var(--marginLeft) + 200px);
      width: calc(100% - 2 * var(--marginLeft) - 200px);
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #f1f1f1;
      }
      &::-webkit-scrollbar {
        width: 15px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 1.5rem;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background: #000;
      }
    }
    @media(min-width: 1280px) {
      padding:2.5rem;
    }
  }
  &__sizes-guide{ 
    display: grid;
    text-align: center;
    align-items: center;
    background: #ddd;
    margin: 1rem 0 0 0;
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  &__sizes-guide-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 1rem;
    padding: 0 2rem 1rem 0;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
  }
  &__sizes-guide-main-label {
    font-size: 2.4rem;
    @media(min-width: 768px) {
      font-size: 2.8rem;
    }
  }
  &__sizes-guide-close {
    font-size: 1.6rem;
    text-transform: uppercase;
    position: relative;
    &::before {
      content:'';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000;
    }
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__sizes-guide-info {
    margin: 0 0 2rem 0;
  }
  &__sizes-guide-info-label {
    font-size: 1.6rem;
    text-transform: uppercase;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__sizes-guide-info-tip {
    font-size: 1.3rem;
    @media(min-width: 768px) {
      font-size: 1.7rem;
    }
  }
  &__sizes-guide-label {
    font-size: 1.3rem;
    padding: 1rem 0;
    @media(min-width: 768px) {
      font-size: 1.7rem;
      padding: 1.25rem 0;
    }
  }
  &__sizes-guide-value {
    font-size: 1.3rem;
    padding: 0.5rem 0;
    background: #ccc;
    &.--odd{ 
      background: #eee;
    }
    @media(min-width: 768px) {
      font-size: 1.7rem;
      padding: 0.75rem 0;
    }
  }
  &__returns-info {
    margin: 1.5rem 0 0 0;
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: #f1f1f1;
    @media(min-width: 1024px) {
      grid-column: 1/3;
    }
  }
  &__returns-info-text {
    font-size: 1.3rem;
    @media(min-width: 768px) {
      font-size: 1.7rem;
    }
  }
  &__hotspot {
    margin: 0 0 3rem 0;
    @media(min-width: 1024px) {
      grid-column: 1/3;
    }
  }
  &__popup-wrapper {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(#000,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    @media(min-width: 1024px) {
      left: calc(var(--marginLeft) + 200px);
      width: calc(100% - 2 * var(--marginLeft) - 200px);
    }
  }
  &__popup {
    font-size: 2rem;
    background: #f1f1f1;
    padding: 4rem 2rem;
    border-radius: 1rem;
    width: 80%;
    text-align: center;
    &--added-product {
      padding: 2rem;
    }
    @media(min-width: 768px) {
      font-size: 2.4rem;
      padding: 6rem 2rem;
      width: 70%;
    }
    @media(min-width: 1280px) {
      width: 60%;
    }
  }
  &__popup-message {
    text-align: center;
    margin: 0 0 3rem;
  }
  &__popup-button {
    font-size: 2rem;
    padding: 1rem 6rem;
    background: #000;
    color: #fff;
    border-radius: 3rem;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    @media(min-width: 768px) {
      font-size: 2.4rem;
    }
    @media(min-width: 1024px) {
      transition: 0.3s;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
  &__added-product-name {
    font-size: 2rem;
    @media(min-width: 768px) {
      font-size: 2.4rem;
    }
  }
  &__added-product-image-container {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0.5rem 0;
    @media(min-width: 768px) {
      height: 180px;
      margin: 1rem 0;
    }
  }
  &__added-product-image {
    height: 100%;
    &--shoes {
      transform: scale(1.8) translateY(-5px);
    }
  }
  &__added-product-price {
    font-size: 1.8rem;
    margin: 0 0 0.5rem;
    @media(min-width: 768px) {
      font-size: 2.2rem;
    }
  }
  &__added-product-size {
    font-size: 1.8rem;
    @media(min-width: 768px) {
      font-size: 2.2rem;
    }
  }
  &__added-product-buttons {
    margin: 1.5rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(min-width: 400px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media(min-width: 768px) {
      justify-content: center;
    }
  }
  &__added-product-button {
    font-size: 1.8rem;
    padding: 0.5rem 0;
    border-radius: 3rem;
    padding: 1rem 0;
    box-shadow: 0 3px 9px 0 rgba(0,0,0,0.25);
    width: 180px;
    background: #fff;
    &--solid {
      background:#000;
      color: #fff;
      margin: 0 0 1rem 0;
    }
    @media(min-width: 400px) {
      margin:0 0.5rem;
    }
    @media(min-width: 768px) {
      margin: 0 1rem;
      font-size: 2.2rem;
      width: 220px;
    }
    @media(min-width: 1024px) {
      transition: 0.3s;
      &:hover{
        background: #000;
        color: #fff;
      }
      &--solid:hover {
        background: #fff;
        color: #000;
      }
    }
  }
  &__opinions {
    padding: 2rem 0;
    margin: 0 2rem 3rem 2rem;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    @media(min-width: 1024px) {
      grid-column: 2/3;
      margin: 0 2rem 3rem 0;
    }
    @media(min-width: 1280px) {
      margin: 0 4rem 3rem 0;
    }
  }
}
// Product - END

// Hotspot - BEGIN
.hotspot {
  padding: 0 2rem;
  @media(min-width: 1280px) {
    padding: 0 3rem;
  }
  &__headline {
    font-size: 2.2rem;
    margin: 0 0 1.5rem 0;
    @media(min-width: 768px) {
      font-size: 2.6rem;
    }
  }
  &__products {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 0 0 2rem 0;
    @media(min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      overflow: visible;
      column-gap: 15px;
    }
  }
  &__product {  
    flex-shrink: 0;
    margin: 0 2rem 0 0;
    @media(min-width: 1024px) {
      flex-shrink: 1;
      margin: 0;
    }
  }
  &__link {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background: #f1f1f1;
    overflow: hidden;
    width: 230px;
    height: 230px;
    border-radius: 1.5rem;
    margin: 0 0 0.5rem 0;
    @media(min-width: 768px) {
      width: 280px;
      height: 280px;
    }
    @media(min-width: 1024px) {
      width: 100%;
      height: auto;
      transition: 0.3s;
      &:hover {
        box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
      }
    }
  }
  &__product-image {
    display: block;
    max-height: 100%;
    &--shoes {
      transform: scale(1.25);
    }
    @media(min-width: 1024px) {
      max-width: 100%;
      max-height: none;
      &--shoes {
        transform: scale(1.1);
      }
    }
  }
  &__product-name {
    font-size: 1.6rem;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__product-type {
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #666;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
  }
  &__product-price {
    font-size: 1.3rem;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
  }
}
// Hotspot - END

// Opinions - BEGIN
.opinions {
  &__header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    @media(min-width: 1024px) {
      position: relative;
      &::before {
        content:'';
        position: absolute;
        height: 2px;
        width: 45px;
        transform-origin: left;
        transition: 0.3s;
        bottom:-1px;
        left:0;
        transform: scaleX(0);
        background: #000;
      }
      &:hover::before {
        transform: scaleX(1);
      }
    }
  }
  &__arrow {
    width: 20px;
    margin: 0 0 0 1.5rem;
    position: relative;
    @media(min-width: 768px) {
      width: 26px;
    }
  }
  &__arrow-left,&__arrow-right {
    content:'';
    position:absolute;
    width:10px;
    height: 2px;
    background: #000;
    @media(min-width: 768px) {
      width: 13px;
    }
  }
  &__arrow-left {
    left:2px;
    transform: rotate(45deg);
  }
  &__arrow-right {
    right:2px;
    transform: rotate(-45deg);
  }
  &__stars {
    font-size: 1.5rem;
    display: flex;
    color: #aaa;
    position: relative;
    i {
      margin: 0 1px;
    }
    &--opinion{
      font-size: 1.3rem;
    }
    &--dialogue {
      font-size: 2.4rem;
      .opinions__stars-active {
        pointer-events: none;
      }
    }
    @media(min-width: 768px) {
      font-size: 1.9rem;
      &--opinion {
        font-size: 1.7rem;
      }
      &--dialogue {
        font-size: 2.9rem;
      }
    }
  }
  &__stars-active {
    position: absolute;
    height: 100%;
    display: flex;
    color: #000;
    overflow: hidden;
  }
  &__headline {
    font-size: 2.2rem;
    @media(min-width: 768px) {
      font-size: 2.6rem;
    }
  }
  &__inner {
    overflow: hidden;
    height: 0;
    @media(min-width: 1024px) {
      margin: 0 0 0 -7.5px;
      padding: 0 0 0 7.5px;
    }
  } 
  &__average-rating {
    font-size: 1.6rem;
    margin: 2rem 0 1rem 0;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__add {
    font-size: 1.6rem;
    position: relative;
    margin: 0 0 3rem 0;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000;
    }
    &--block {
      &::before {
        content:none;
      }
      a {
        font-weight: 700;
      }
    }
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__opinion {
    display: grid;
    grid-template-columns:1fr 3fr;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    margin: 0 0 3rem 0;
    &:nth-last-child(1) {
      margin:0;
    }
  }
  &__opinion-author-date {
    font-size: 1.6rem;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__opinion-content {
    grid-column: 1/span 2;
    font-size: 1.4rem;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
  }
  &__dialogue-wrapper {
    position: fixed;
    top:0;
    left:auto;
    width: 100%;
    height:100%;
    z-index: 1;
    background: rgba(#000,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    opacity:0;
    @media(min-width: 1024px) {
      left: calc(var(--marginLeft) + 200px);
      width: calc(100% - 2 * var(--marginLeft) - 200px);
      overflow: hidden;
    }
  }
  &__dialogue {
    background: #f1f1f1;
    padding: 4rem 0;
    position: relative;
    width: 80%;
    border-radius: 1rem;
    transform: translateX(-100vw);
    @media(min-width: 768px) {
      padding: 5rem 0;
      width: 70%;
    }
    @media(min-width: 1280px) {
      width: 60%;
    }
  }
  &__dialogue-close {
    position: absolute;
    right:10px;
    top:7.5px;
    font-size: 1.5rem;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: #000;
    }
    @media(min-width: 768px) {
      font-size: 1.9rem;
      right: 15px;
      top: 12.5px;
    }
  }
  &__dialogue-headline {
    font-size: 2.2rem;
    text-align: center;
    margin: 0 0 1.5rem 0;
    @media(min-width: 768px) {
      font-size: 2.6rem;
    }
  }
  &__dialogue-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__dialogue-rating {
    position: relative;
    text-align: center;
    font-size: 1.6rem;
    margin: 0 0 1.5rem 0;
    @media(min-width: 768px) {
      font-size: 2rem;
    }
  }
  &__dialogue-rating-text {
    margin: 0 0 0.5rem 0;
  }
  &__dialogue-content {
    border:none;
    width: 80%;
    height: 160px;
    border: 1px solid #ddd;
    border-radius: 1rem;
    padding: 1rem;
    opacity:1;
    font-size: 1.4rem;
    resize:none;
    margin: 0 0 1.5rem 0;
    &::placeholder {
      color: #000;
    }
    &:focus {
      outline: none;
    }
    @media(min-width: 768px) {
      height: 200px;
      font-size: 1.8rem;
    }
  }
  &__dialogue-submit {
    font-size: 1.8rem;
    padding: 0.75rem 0;
    width: 80%;
    background: #000;
    color: #fff;
    border-radius: 3rem;
    margin: 0 0 1rem 0;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.25);
    @media(min-width: 768px) {
      font-size: 2.2rem;
      padding: 1rem 0;
    }
    @media(min-width: 1024px) {
      transition: 0.3s;
      &:hover {
        background: #fff;
        color: #000;
      }
    }
  }
  &__message {
    font-size: 1.4rem;
    position: absolute;
    bottom: 3rem;
    @media(min-width: 768px) {
      font-size: 1.8rem;
    }
  }
  &__rate-buttons {
    position: absolute;
    left: calc(100% + 20px);
    top: 50%;
    transform: translateY(-50%);
  }
  &__rate-button {
    font-size: 1.8rem;
    display: block;
    color: #000;
    @media(min-width: 768px) {
      font-size: 2.2rem;
    }
  }
}
// Opinions - END